<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vfV-57-Bve">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="CuteContest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.90731163263320924" green="0.90731163263320924" blue="0.90731163263320924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="EWD-Im-Bid">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="compose" id="Gfg-WP-w7h">
                            <connections>
                                <segue destination="HwC-XW-JCN" kind="presentation" id="kYh-jj-jXs"/>
                            </connections>
                        </barButtonItem>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" id="VIu-V6-IST">
                            <rect key="frame" x="176.5" y="11" width="22" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <connections>
                                <action selector="resetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="flm-Pa-QdS"/>
                            </connections>
                        </button>
                    </navigationItem>
                    <connections>
                        <outlet property="panGestureRecognizer" destination="xas-Du-tIk" id="DyY-vA-aop"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="xas-Du-tIk">
                    <connections>
                        <action selector="didPan:" destination="BYZ-38-t0r" id="Ve5-bY-4eU"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1412" y="136.28185907046478"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5tq-qF-YXX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Adb-L5-cjC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="tcR-Yc-lib"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h9P-0b-jTc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Mxh-Qf-hhK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="900-Ub-Sm9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704.79999999999995" y="126.38680659670166"/>
        </scene>
        <!--Camera Capture View Controller-->
        <scene sceneID="dgX-Vo-TgN">
            <objects>
                <viewController id="fQh-QZ-5pq" customClass="CameraCaptureViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NOJ-8U-Q4k"/>
                        <viewControllerLayoutGuide type="bottom" id="k2E-os-epe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DrD-xI-8cc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xWv-Iq-dGm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-234" y="1538"/>
        </scene>
        <!--NewPost-->
        <scene sceneID="wZd-Mw-Mnr">
            <objects>
                <viewControllerPlaceholder storyboardName="NewPost" id="HwC-XW-JCN" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BRS-v4-KQ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2042" y="-49"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dGg-k0-B3A">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="vfV-57-Bve" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="efD-x1-rDa">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Adb-L5-cjC" kind="relationship" relationship="viewControllers" id="bxW-pk-CFE"/>
                        <segue destination="0x5-Nj-m3A" kind="relationship" relationship="viewControllers" id="ktU-eo-RoJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J9v-jR-9L1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-279" y="99"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AA9-1l-9U0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0x5-Nj-m3A" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="l02-xn-PMM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sER-OA-kS4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hcw-lM-jhp" kind="relationship" relationship="rootViewController" id="UCZ-FY-zgU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="42V-SO-fCX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="431" y="873"/>
        </scene>
        <!--Profile-->
        <scene sceneID="giv-Ie-s8B">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="hcw-lM-jhp" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="WG2-af-wE1"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VFI-rF-j3F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1446" y="872"/>
        </scene>
    </scenes>
</document>
