<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Adb-L5-cjC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="CuteContest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1BA-kt-ZZ8">
                                <rect key="frame" x="0.0" y="567" width="375" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jet-gL-jND">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ySA-9f-r3Z">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="100"/>
                                                <state key="normal" title="Left"/>
                                                <connections>
                                                    <action selector="leftButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uZe-gl-1qO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iyG-T6-wl4">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="100"/>
                                                <state key="normal" title="Right"/>
                                                <connections>
                                                    <action selector="rightButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TY6-KZ-37q"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jet-gL-jND" secondAttribute="trailing" id="URF-Gy-JI4"/>
                                    <constraint firstAttribute="bottom" secondItem="jet-gL-jND" secondAttribute="bottom" id="fW2-fA-7aH"/>
                                    <constraint firstItem="jet-gL-jND" firstAttribute="leading" secondItem="1BA-kt-ZZ8" secondAttribute="leading" id="p60-RR-CBJ"/>
                                    <constraint firstItem="jet-gL-jND" firstAttribute="top" secondItem="1BA-kt-ZZ8" secondAttribute="top" id="wMB-q7-Va6"/>
                                    <constraint firstAttribute="height" constant="100" id="wtK-r7-Joe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.90731163263320924" green="0.90731163263320924" blue="0.90731163263320924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1BA-kt-ZZ8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JBZ-kN-JKF"/>
                            <constraint firstAttribute="trailing" secondItem="1BA-kt-ZZ8" secondAttribute="trailing" id="RqX-Db-mxT"/>
                            <constraint firstAttribute="bottom" secondItem="1BA-kt-ZZ8" secondAttribute="bottom" id="pLM-4v-L2i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EWD-Im-Bid">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="compose" id="Gfg-WP-w7h">
                            <connections>
                                <segue destination="HwC-XW-JCN" kind="presentation" id="kYh-jj-jXs"/>
                            </connections>
                        </barButtonItem>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" id="VIu-V6-IST">
                            <rect key="frame" x="176.5" y="11" width="22" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <connections>
                                <action selector="resetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="flm-Pa-QdS"/>
                            </connections>
                        </button>
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="jgH-xO-jXv">
                            <connections>
                                <action selector="logoutButtonTapped:" destination="BYZ-38-t0r" id="vTK-AI-nd4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="panGestureRecognizer" destination="xas-Du-tIk" id="DyY-vA-aop"/>
                        <outlet property="swipeLeftButton" destination="ySA-9f-r3Z" id="Ego-Kn-KHV"/>
                        <outlet property="swipeRightButton" destination="iyG-T6-wl4" id="BXY-eK-aCw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="xas-Du-tIk">
                    <connections>
                        <action selector="didPan:" destination="BYZ-38-t0r" id="Ve5-bY-4eU"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="472.80000000000001" y="136.28185907046478"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5tq-qF-YXX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Adb-L5-cjC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h9P-0b-jTc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Mxh-Qf-hhK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="900-Ub-Sm9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-233" y="127"/>
        </scene>
        <!--Camera Capture View Controller-->
        <scene sceneID="dgX-Vo-TgN">
            <objects>
                <viewController id="fQh-QZ-5pq" customClass="CameraCaptureViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NOJ-8U-Q4k"/>
                        <viewControllerLayoutGuide type="bottom" id="k2E-os-epe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DrD-xI-8cc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xWv-Iq-dGm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127" y="1572"/>
        </scene>
        <!--NewPost-->
        <scene sceneID="wZd-Mw-Mnr">
            <objects>
                <viewControllerPlaceholder storyboardName="NewPost" id="HwC-XW-JCN" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BRS-v4-KQ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-234" y="870"/>
        </scene>
    </scenes>
</document>
