<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="Card" customModule="CuteContest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="350" height="400"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XRK-cb-XB8" userLabel="Card">
                    <rect key="frame" x="0.0" y="0.0" width="275" height="400"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PfW-39-f9H">
                            <rect key="frame" x="20" y="30" width="250" height="250"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="250" id="rDw-aE-Zn5"/>
                                <constraint firstAttribute="width" constant="250" id="yXE-iB-9sR"/>
                            </constraints>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rlH-gO-YTc">
                            <rect key="frame" x="20" y="300" width="250" height="57"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MUG-LD-YkW">
                                    <rect key="frame" x="0.0" y="0.0" width="250" height="29"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2wO-E8-wW3">
                                    <rect key="frame" x="0.0" y="39" width="250" height="18"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="center" fixedFrame="YES" image="ThumbsUp" translatesAutoresizingMaskIntoConstraints="NO" id="eop-pU-ER2">
                            <rect key="frame" x="26" y="32" width="234" height="298"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstItem="rlH-gO-YTc" firstAttribute="top" secondItem="PfW-39-f9H" secondAttribute="bottom" constant="20" id="0Gd-CN-IXI"/>
                        <constraint firstItem="rlH-gO-YTc" firstAttribute="leading" secondItem="XRK-cb-XB8" secondAttribute="leading" constant="20" id="2zR-Nd-MjY"/>
                        <constraint firstAttribute="trailing" secondItem="rlH-gO-YTc" secondAttribute="trailing" constant="20" id="6TU-1a-Dyv"/>
                        <constraint firstItem="PfW-39-f9H" firstAttribute="leading" secondItem="XRK-cb-XB8" secondAttribute="leading" constant="20" id="FiK-JB-9CL"/>
                        <constraint firstItem="PfW-39-f9H" firstAttribute="centerX" secondItem="XRK-cb-XB8" secondAttribute="centerX" id="IGA-df-IjX"/>
                        <constraint firstAttribute="trailing" secondItem="PfW-39-f9H" secondAttribute="trailing" constant="20" id="jta-Kl-JYN"/>
                        <constraint firstItem="PfW-39-f9H" firstAttribute="top" secondItem="XRK-cb-XB8" secondAttribute="top" constant="30" id="vK6-ty-zue"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="XRK-cb-XB8" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="KvK-f8-H5i"/>
                <constraint firstAttribute="trailing" secondItem="XRK-cb-XB8" secondAttribute="trailing" id="PX3-01-Ycf"/>
                <constraint firstItem="XRK-cb-XB8" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="cyg-0G-AAG"/>
                <constraint firstAttribute="bottom" secondItem="XRK-cb-XB8" secondAttribute="bottom" id="n2V-Me-b7z"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="nameLabel" destination="MUG-LD-YkW" id="odZ-u7-dfJ"/>
                <outlet property="ownerLabel" destination="2wO-E8-wW3" id="KB7-c7-FEO"/>
                <outlet property="petImage" destination="PfW-39-f9H" id="fQk-5Z-Bqu"/>
                <outlet property="thumbImageView" destination="eop-pU-ER2" id="neo-j4-vQL"/>
            </connections>
            <point key="canvasLocation" x="32" y="-87"/>
        </view>
    </objects>
    <resources>
        <image name="ThumbsUp" width="234" height="298"/>
    </resources>
</document>
